<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ARTownBuilderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqa-GY-Yhg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-aE-tVJ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-ko-wny">
                                <rect key="frame" x="49" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GiX-1x-pc8"/>
                                    <constraint firstAttribute="height" constant="60" id="tx3-BZ-4jN"/>
                                </constraints>
                                <state key="normal" title="Tree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHN-Ld-V8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-3q-ujh">
                                <rect key="frame" x="129" y="303" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="29f-cY-hvp"/>
                                    <constraint firstAttribute="height" constant="60" id="ivG-Mu-eox"/>
                                </constraints>
                                <state key="normal" title="Road">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMN-fE-EWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-C9-aWb">
                                <rect key="frame" x="209" y="303" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="B6h-4o-ipQ"/>
                                    <constraint firstAttribute="height" constant="60" id="SNC-Mq-FcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Pool">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvc-L1-9Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-Wz-PpU">
                                <rect key="frame" x="289" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50550270609236592" blue="0.063833015613718347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hf2-AJ-AOx"/>
                                    <constraint firstAttribute="height" constant="60" id="Njl-vJ-94p"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Picnic Table">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4N-Tk-BA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-mN-Ymc">
                                <rect key="frame" x="369" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="0.11993751857703119" green="0.78039215689999997" blue="0.65321614561584029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tae-eM-5x5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Tmq-94-z17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Mail Box">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9p-H5-7sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-0M-OJ9">
                                <rect key="frame" x="449" y="303" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RCL-TB-QHu"/>
                                    <constraint firstAttribute="height" constant="60" id="ajX-M7-Y0B"/>
                                </constraints>
                                <state key="normal" title="House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nd-Z6-dG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-s9-QwR">
                                <rect key="frame" x="529" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.75845048434857965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="g8C-SM-jeu"/>
                                    <constraint firstAttribute="height" constant="60" id="mjt-nk-o6R"/>
                                </constraints>
                                <state key="normal" title="Deer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2B-1L-V6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-1h-Xl4">
                                <rect key="frame" x="782" y="112" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XsA-Ne-z9z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eEt-My-bRO"/>
                                </constraints>
                                <state key="normal" title="Drag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbJ-Bc-mZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="git-WZ-b7D">
                                <rect key="frame" x="782" y="182" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dap-wC-N4q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hRN-Ka-LnZ"/>
                                </constraints>
                                <state key="normal" title="Rotate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsN-8z-dfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-aT-LXQ">
                                <rect key="frame" x="782" y="252" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7Yr-n9-gP5"/>
                                    <constraint firstAttribute="height" constant="50" id="7yL-hg-PLF"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWB-oj-15E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R55-Uh-3eO">
                                <rect key="frame" x="782" y="42" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Drv-LM-S3I"/>
                                    <constraint firstAttribute="height" constant="50" id="Hin-Kg-pkC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="O0L-28-qrj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wk3-2F-1eS"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ono-9U-frD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-1w-EZy">
                                <rect key="frame" x="609" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.099471790751142986" blue="0.50390400280195657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Hb-UD-FAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dl8-rX-ZRV"/>
                                </constraints>
                                <state key="normal" title="Bike">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysJ-e9-kCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-7w-qMC" userLabel="Toggle">
                                <rect key="frame" x="64" y="20" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4fc-rQ-VMo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9xp-wx-9Lv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TCm-T0-Iyb"/>
                                    <constraint firstAttribute="height" constant="50" id="sE2-Y8-6zb"/>
                                </constraints>
                                <state key="normal" title="Toogle Plane">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="togglePlaneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2R-zu-733"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hqb-aT-LXQ" firstAttribute="top" secondItem="git-WZ-b7D" secondAttribute="bottom" constant="20" id="5il-UJ-87W"/>
                            <constraint firstItem="git-WZ-b7D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6aL-jt-73b" secondAttribute="leading" constant="738" id="7Do-IP-eew"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="Fuw-s9-QwR" secondAttribute="bottom" constant="30" id="A3A-T7-YhS"/>
                            <constraint firstItem="Fuw-s9-QwR" firstAttribute="leading" secondItem="eJF-0M-OJ9" secondAttribute="trailing" constant="20" id="CDq-qk-UwX"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="dmm-1w-EZy" secondAttribute="bottom" constant="30" id="Dfy-Vi-fL2"/>
                            <constraint firstItem="sDV-ko-wny" firstAttribute="leading" secondItem="6aL-jt-73b" secondAttribute="leading" constant="5" id="HIu-Mu-Mvg"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="trailing" secondItem="R55-Uh-3eO" secondAttribute="trailing" constant="10" id="HVL-1X-mtf"/>
                            <constraint firstItem="oGw-1h-Xl4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6aL-jt-73b" secondAttribute="leading" constant="738" id="Km8-BK-UwL"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="bottom" secondItem="fqa-GY-Yhg" secondAttribute="bottom" id="MK3-0c-zji"/>
                            <constraint firstItem="git-WZ-b7D" firstAttribute="centerY" secondItem="G7q-aE-tVJ" secondAttribute="centerY" id="O9V-xr-kRj"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="leading" secondItem="fqa-GY-Yhg" secondAttribute="leading" id="ORH-Qk-29I"/>
                            <constraint firstItem="dmm-1w-EZy" firstAttribute="leading" secondItem="Fuw-s9-QwR" secondAttribute="trailing" constant="20" id="PB1-qj-NQc"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="sDV-ko-wny" secondAttribute="bottom" constant="30" id="PVw-0j-mfT"/>
                            <constraint firstItem="git-WZ-b7D" firstAttribute="top" secondItem="oGw-1h-Xl4" secondAttribute="bottom" constant="20" id="RCL-nP-3xD"/>
                            <constraint firstItem="eJF-0M-OJ9" firstAttribute="leading" secondItem="QyG-mN-Ymc" secondAttribute="trailing" constant="20" id="Rlj-gA-dQa"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="trailing" secondItem="Hqb-aT-LXQ" secondAttribute="trailing" constant="10" id="Xni-Dj-ifI"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="f7l-Wz-PpU" secondAttribute="bottom" constant="30" id="b1G-mp-exu"/>
                            <constraint firstItem="f7l-Wz-PpU" firstAttribute="leading" secondItem="OV0-C9-aWb" secondAttribute="trailing" constant="20" id="d8X-lT-wvJ"/>
                            <constraint firstItem="G7q-aE-tVJ" firstAttribute="top" secondItem="6aL-jt-73b" secondAttribute="top" id="dz0-nd-RMc"/>
                            <constraint firstAttribute="trailing" secondItem="G7q-aE-tVJ" secondAttribute="trailing" id="ek0-w6-Ulq"/>
                            <constraint firstItem="oGw-1h-Xl4" firstAttribute="top" secondItem="R55-Uh-3eO" secondAttribute="bottom" constant="20" id="gMW-O9-xjV"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="AzM-3q-ujh" secondAttribute="bottom" constant="30" id="gbT-H0-YsO"/>
                            <constraint firstItem="4SB-7w-qMC" firstAttribute="top" secondItem="6aL-jt-73b" secondAttribute="top" constant="20" id="hxZ-Xd-cQl"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="trailing" secondItem="git-WZ-b7D" secondAttribute="trailing" constant="10" id="jS1-4Z-80B"/>
                            <constraint firstItem="Hqb-aT-LXQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6aL-jt-73b" secondAttribute="leading" constant="738" id="jY9-ea-jzd"/>
                            <constraint firstItem="R55-Uh-3eO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4SB-7w-qMC" secondAttribute="trailing" constant="618" id="kxX-BZ-MKc"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="eJF-0M-OJ9" secondAttribute="bottom" constant="30" id="lrJ-zp-UO5"/>
                            <constraint firstItem="QyG-mN-Ymc" firstAttribute="leading" secondItem="f7l-Wz-PpU" secondAttribute="trailing" constant="20" id="oYu-VZ-YhB"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dmm-1w-EZy" secondAttribute="trailing" constant="183" id="qqr-PM-Awz"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="trailing" secondItem="oGw-1h-Xl4" secondAttribute="trailing" constant="10" id="rsd-WR-aJ3"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="QyG-mN-Ymc" secondAttribute="bottom" constant="30" id="spE-IT-paD"/>
                            <constraint firstItem="AzM-3q-ujh" firstAttribute="leading" secondItem="sDV-ko-wny" secondAttribute="trailing" constant="20" id="uqR-wt-90j"/>
                            <constraint firstItem="6aL-jt-73b" firstAttribute="bottom" secondItem="OV0-C9-aWb" secondAttribute="bottom" constant="30" id="vRz-Qb-bEF"/>
                            <constraint firstItem="4SB-7w-qMC" firstAttribute="leading" secondItem="6aL-jt-73b" secondAttribute="leading" constant="20" id="vy3-tX-dcN"/>
                            <constraint firstItem="OV0-C9-aWb" firstAttribute="leading" secondItem="AzM-3q-ujh" secondAttribute="trailing" constant="20" id="zne-Ny-ahU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aL-jt-73b"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="R55-Uh-3eO" id="Hzp-98-3YL"/>
                        <outlet property="ballParkButton" destination="f7l-Wz-PpU" id="B7d-Ya-W3l"/>
                        <outlet property="bikeButton" destination="dmm-1w-EZy" id="KFm-YX-Dzs"/>
                        <outlet property="deerButton" destination="Fuw-s9-QwR" id="zHE-fT-YsL"/>
                        <outlet property="deleteButton" destination="Hqb-aT-LXQ" id="PpT-BX-lhO"/>
                        <outlet property="dragButton" destination="oGw-1h-Xl4" id="d5P-mG-gLo"/>
                        <outlet property="houseButton" destination="eJF-0M-OJ9" id="z8o-Wc-eio"/>
                        <outlet property="mailBoxButton" destination="QyG-mN-Ymc" id="bo6-JX-4f9"/>
                        <outlet property="poolButton" destination="OV0-C9-aWb" id="jeD-HO-7CQ"/>
                        <outlet property="roadButton" destination="AzM-3q-ujh" id="7wi-EW-Y0V"/>
                        <outlet property="rotateButton" destination="git-WZ-b7D" id="RoN-Yu-I00"/>
                        <outlet property="sceneView" destination="G7q-aE-tVJ" id="dx4-oR-CTd"/>
                        <outlet property="togglePlaneButton" destination="4SB-7w-qMC" id="qod-5w-yf9"/>
                        <outlet property="treeButton" destination="sDV-ko-wny" id="4rV-0l-YVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="114"/>
        </scene>
    </scenes>
</document>
